import tkinter as tk
import winsound as ws
import threading

def handle_click_do():
    ws.Beep(262, 1000)
def handle_click_re():
    ws.Beep(294, 1000)
def handle_click_mi():
    ws.Beep(330, 1000)
def handle_click_fa():
    ws.Beep(349, 1000)
def handle_click_sol():
    ws.Beep(392, 1000)
def handle_click_la():
    ws.Beep(440, 1000)
def handle_click_si():
    ws.Beep(493, 1000)
def handle_click_doS():
    ws.Beep(277, 1000)
def handle_click_reS():
    ws.Beep(311, 1000)
def handle_click_faS():
    ws.Beep(369, 1000)
def handle_click_solS():
    ws.Beep(415, 1000)
def handle_click_laS():
    ws.Beep(466, 1000)

root = tk.Tk()
root.title("Piano")
root.geometry("314x350")
root.configure(bg="#637469")

canvas = tk.Canvas(root, width=310, height=100, background="white")

canvas.grid(row=2, column=0, columnspan=7)

#the pentagram:
canvas.create_line(0, 30, 310, 30, width=2)
canvas.create_line(0, 40, 310, 40, width=2)
canvas.create_line(0, 50, 310, 50, width=2)
canvas.create_line(0, 60, 310, 60, width=2)
canvas.create_line(0, 70, 310, 70, width=2)

def note_do():

    circle = canvas.create_oval(50, 85, 60, 75, fill="black")
    line = canvas.create_line(60, 80, 60, 55, width=2)
    extra_line = canvas.create_line(45, 80, 65, 80,)
    canvas.after(1000, canvas.delete, circle, line, extra_line)

    do = threading.Thread(target=handle_click_do)
    do.daemon = True
    do.start()

def note_re():
    circle = canvas.create_oval(50, 80, 60, 70, fill="black")
    line = canvas.create_line(60, 50, 60, 80, width=2)
    canvas.after(1000, canvas.delete, line, circle)

    re =threading.Thread(target=handle_click_re)
    re.daemon = True
    re.start()

def note_mi():
    circle = canvas.create_oval(50, 75, 60, 65, fill="black")
    line = canvas.create_line(60, 75, 60, 45, width=2)
    canvas.after(1000, canvas.delete, line, circle)

    mi = threading.Thread(target=handle_click_mi)
    mi.daemon = True
    mi.start()

def note_fa():
    circle = canvas.create_oval(50, 60, 60, 70, fill="black")
    line = canvas.create_line(60, 70, 60, 35, width=2)
    canvas.after(1000, canvas.delete, line, circle)

    fa = threading.Thread(target=handle_click_fa)
    fa.daemon= True
    fa.start()

def note_sol():
    circle = canvas.create_oval(50, 55, 60, 65, fill="black")
    line = canvas.create_line(60, 65, 60, 25, width= 2)
    canvas.after(1000, canvas.delete, circle, line)

    sol = threading.Thread(target=handle_click_sol)
    sol.daemon = True
    sol.start()

def note_la():
    circle = canvas.create_oval(50, 50, 60, 60, fill="black")
    line = canvas.create_line(60, 60, 60, 30, width=2)
    canvas.after(1000, canvas.delete, circle, line)

    la = threading.Thread(target=handle_click_la)
    la.daemon = True
    la.start()

def note_si():
    circle = canvas.create_oval(50, 45, 60, 55, fill="black")
    line = canvas.create_line(60, 55, 60, 25, width=2)
    canvas.after(1000, canvas.delete, circle, line)

    si = threading.Thread(target=handle_click_si)
    si.daemon = True
    si.start()

def note_doS():
    circle = canvas.create_oval(50, 85, 60, 75, fill="black")
    line = canvas.create_line(60, 80, 60, 55, width=2)
    extra_line = canvas.create_line(45, 80, 65, 80,)
    sharp1 = canvas.create_line(65, 83, 65, 73, width=2)
    sharp2 = canvas.create_line(70, 83, 70, 73, width=2)
    sharp3 = canvas.create_line(62, 80, 73, 80, width=2)
    sharp4 = canvas.create_line(62, 77, 73, 77, width=2)
    canvas.after(1000, canvas.delete, circle, line, extra_line, sharp1, sharp2, sharp3, sharp4)

    doS = threading.Thread(target=handle_click_doS)
    doS.daemon = True
    doS.start()

def note_reS():
    circle = canvas.create_oval(50, 80, 60, 70, fill="black")
    line = canvas.create_line(60, 50, 60, 80, width=2)
    sharp1 = canvas.create_line(65, 73, 65, 63, width=2)
    sharp2 = canvas.create_line(70, 73, 70, 63, width=2)
    sharp3 = canvas.create_line(62, 70, 73, 70, width=2)
    sharp4 = canvas.create_line(62, 67, 73, 67, width=2)
    canvas.after(1000, canvas.delete, circle, line, sharp1, sharp2, sharp3, sharp4)

    reS = threading.Thread(target=handle_click_reS)
    reS.daemon = True
    reS.start()

    
def note_faS():
    circle = canvas.create_oval(50, 70, 60, 60, fill="black")
    line = canvas.create_line(60, 70, 60, 40, width=2)
    canvas.after(1000, canvas.delete, line, circle)
    sharp1 = canvas.create_line(65, 68, 65, 58, width=2)
    sharp2 = canvas.create_line(70, 68, 70, 58, width=2)
    sharp3 = canvas.create_line(62, 65, 73, 65, width=2)
    sharp4 = canvas.create_line(62, 62, 73, 62, width=2)
    canvas.after(1000, canvas.delete, circle, line, sharp1, sharp2, sharp3, sharp4)

    faS = threading.Thread(target=handle_click_faS)
    faS.daemon = True
    faS.start()

def note_solS():
    circle = canvas.create_oval(50, 65, 60, 55, fill="black")
    line = canvas.create_line(60, 65, 60, 35, width=2)
    sharp_vertical_1 = canvas.create_line(65, 63, 65, 53, width=2)
    sharp_vertical_2 = canvas.create_line(70, 63, 70, 53, width=2)
    sharp_horizontal_1 = canvas.create_line(63, 61, 73, 61, width=2)
    sharp_horizontal_2 = canvas.create_line(63, 56, 73, 56, width=2)
    canvas.after(1000, canvas.delete, circle, line, sharp_horizontal_1, sharp_vertical_2, sharp_vertical_1, sharp_horizontal_2)

    solS = threading.Thread(target=handle_click_solS)
    solS.daemon = True
    solS.start()

def note_laS():
    circle = canvas.create_oval(50, 60, 60, 50, fill="black")
    line = canvas.create_line(60, 60, 60, 30, width= 2)
    sharpv1 = canvas.create_line(65, 60, 65, 50, width= 2)
    sharpv2 = canvas.create_line(70, 60, 70, 50, width= 2)
    sharph1 = canvas.create_line(62, 53, 73, 53, width= 2)
    sharph2 = canvas.create_line(62, 57, 73, 57, width= 2)
    canvas.after(1000, canvas.delete, circle, line, sharph1, sharph2, sharpv1, sharpv2)

    laS = threading.Thread(target=handle_click_laS)
    laS.daemon = True
    laS.start()

#piano title:
piano_title = tk.Label(
    root,
    text="This is a piano",
    bg="white", 
    fg="black",
    padx=10,
    pady=10,
)

piano_title.grid(row=3, column=0, columnspan=3, padx= 5, pady= 5)

info_bout_pentagram = tk.Label(
    root,
    text="This is a treble clef",
    fg="black",
    bg="white",
    padx=10,
    pady=10,
)

info_bout_pentagram.grid(row=1, column=0, columnspan=3, padx=5, pady=5)

#the buttons:
button_do = tk.Button(
    root,
    text="Do",
    command=note_do,
    fg="white",
    bg="blue",
    padx=10,
    pady=20,
)
button_do.grid(row= 5, column= 0, padx= 1, pady=5)

button_doS = tk.Button(
    root,
    text= "Do#",
    command=note_doS,
    fg="white",
    bg="blue",
    padx=10,
    pady=20

)

button_doS.grid(row=4, column=0, columnspan=2, padx=1)

button_re = tk.Button(
    root,
    text="Re",
    command=note_re,
    fg="white",
    bg="blue",
    padx=10,
    pady=20,
)

button_re.grid(row= 5, column= 1, padx=1, pady=5)

button_reS= tk.Button(
    root,
    command=note_reS,
    text="Re#",
    fg="white",
    bg="blue",
    padx=10,
    pady=20
)

button_reS.grid(row=4, column=1, columnspan=2, padx=1)

button_mi = tk.Button(
    root,
    text="Mi",
    command=note_mi,
    fg="white",
    bg="blue",
    padx=10,
    pady=20
)

button_mi.grid(row= 5, column=2, padx=1, pady=5)

button_fa = tk.Button(
    root,
    text= "Fa",
    command=note_fa,
    fg="white",
    bg="blue",
    padx=10,
    pady=20,
)

button_fa.grid(row=5, column=3, padx=1, pady=5)

button_faS = tk.Button(
    root,
    command=note_faS,
    text="Fa#",
    fg="white",
    bg="blue",
    padx=10,
    pady=20,
)

button_faS.grid(row=4, column=3, columnspan=2, padx=1, pady=5)

button_sol = tk.Button(
    root,
    text="Sol",
    command=note_sol,
    fg="white",
    bg="blue",
    padx=10,
    pady=20,
)

button_sol.grid(row=5, column=4, padx=1, pady=5)

button_solS = tk.Button(
    root,
    text="Sol#",
    command=note_solS,
    fg="white",
    bg="blue",
    padx=10,
    pady=20,
)

button_solS.grid(row=4, column=4, columnspan=2, padx=1, pady=5)

button_la = tk.Button(
    root, 
    text="La", 
    command=note_la,
    fg="white",     
    bg="blue",
    padx=10,
    pady=20,
)

button_la.grid(row= 5, column=5, padx=1, pady=5)

button_laS = tk.Button(
    root,
    text="La#",
    command=note_laS,
    fg="white",
    bg="blue",
    padx=10,
    pady=20,
)

button_laS.grid(row=4, column=5, columnspan=2, padx=1, pady=5)

button_si = tk.Button(
    root,
    text="Si",
    command=note_si,
    fg="white",
    bg="blue",
    padx=10,
    pady=20
)

button_si.grid(row=5, column=6, padx=1, pady=5)

root.mainloop()
